spring.datasource.url=jdbc:mysql://localhost/crudspring
spring.datasource.username=root
spring.datasource.password=4514254254
spring.datasource.drive-class-name:com.mysql.jdbc.Driver
spring.jpa.show-sql:true
spring.jpa.hibernate.ddl-auto:create-drop

